hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=
hibernate.connection.username=postgras
hibernate.connection.password=1234

hibernate.dialect=org.hibernate.dialect.PostgraSQLDialect
